<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        .cart {
            padding-top: 100px;
            font-size: x-large;
        }

        .catalog {
            padding-top: 100px;
        }

        .product {
            display: flex;
            width: 600px;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .productName {
            width: 100px;

        }

        .productButton {

            height: 25px;

        }

        .productPrise {

        }

        .productHeadline {
            font-size: x-large;
            padding-bottom: 20px;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            z-index: 100;
            background-color: white;
        }

        .modal-overlay {
            z-index: 50;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
        }

        .closed {
            display: block;
        }

        .button-Box {
            display: flex;
            justify-content: space-between;
        }
            
        .class-button{
            font-size: x-large;
        }
    </style>
    <script src="lesson6.js"></script>
</head>

<body>

    <div id="cart">

    </div>

    <div id="catalog">

    </div>
    <div class="modal-overlay" id="modal-overlay">

        <div id="modal" class="modal">
            <div id="modal-img" class="modal-img">
            </div>
            <div class="button-Box">
                <button class="class-button" id="left-button"><<<</button> 
                <button class="class-button" id="right-button">>>></button>
            </div>
            <button class="class-button" id="close-button">закрыть</button>
        </div>

    </div>
    </div>
</body>

</html>