<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            height: 35px;
            width: 35px;
        }

        .chess {

        }
        .cart{
            padding-top: 100px;
        }
        .catalog{
            padding-top: 100px;
        }
        .coordinates {
            text-align: -webkit-center;
        }

        .black {
            background-color: black;
            border: 1px solid black;
        }

        .white {
            background-color: white;
            border: 1px solid black;
        }
        .product{
            display: flex;
            width: 400px;
            justify-content: space-between;
        }
        .productName{

        }
        .productCount{

        }
        .productPrise{

        }
        .productSum{

        }
        .productHeadline{
            font-size: x-large;
        }
    </style>

</head>

<body>
    <div id = "chess">
  
    </div>
    <div id = "cart">

    </div>
    <div id = "catalog">

    </div>
    <script src="lesson5.js"></script>
</body>

</html>